{
  "id": "./",
  "name": "뉴스알리미 — 한눈에 보는 뉴스 요약",
  "short_name": "뉴스알리미",
  "description": "여러 분야의 뉴스를 한 화면에서 훑어봅니다. 30분마다 갱신됩니다.",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1319",
  "theme_color": "#0f1319",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
