{
  "name": "newsalimi",
  "version": "1.0.0",
  "private": true,
  "description": "뉴스를 요약해 한눈에 훑어보는 페이지 (현재는 목업 데이터 골격)",
  "scripts": {
    "start": "node server.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "make:icons": "node scripts/make-icons.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
